# fsharp-type-provider-template

./: .gitignore  LICENSE.md  README.md  WaterProvider.sln
WaterProvider.DesignTime/: WaterProvider.DesignTime.fs  WaterProvider.DesignTime.fsproj
WaterProvider.Runtime/: ProvidedTypes.fs  WaterProvider.Runtime.fs  WaterProvider.Runtime.fsproj
WaterProvider.Tests/: Tests.fs  WaterProvider.Tests.fsproj
